
server.port=8081
server.servlet.context-path=/

jwt.secret =123456

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.username=surivato98@gmail.com
spring.mail.password=hojqkxnxsewwypkb
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/webbanhang

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.type=trace

#spring.security.user.name=root
#spring.security.user.password=123456
#spring.security.user.roles=MEMBER,ADMIN